spring.application.name=openai
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
spring.ai.openai.api-key=${OPENAI_API_KEY}
server.port=8081
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.docker.compose.enabled=true
spring.docker.compose.file=compose.yaml
spring.docker.compose.lifecycle-management=start-and-stop
spring.docker.compose.startup.timeout=1m
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.all=true
management.metrics.enable.all=true
management.prometheus.metrics.export.step=5s
management.tracing.sampling.probability=1.0
management.tracing.enabled=true